//load boot
loadi(54, 67);
loadi(55, 68);

//load idle
loadi(69, 11);
loadi(70, 12);

// idle stack
SP = 82*512 - 1;

call BOOT_MODULE;
PTBR = PAGE_TABLE_BASE;
PTLR = 10;
// idle pages
// library
[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";

// Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

// code 4 pages
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// stack 2 pages
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

// pid 0
[PROCESS_TABLE + 1] = 0;

// STATE
[PROCESS_TABLE + 4] = RUNNING;

// UPTR
[PROCESS_TABLE + 13] = 8*512;

// KPTR
[PROCESS_TABLE + 12] = 0;

// user area page
[PROCESS_TABLE + 11] = 82;

// PTBR
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;

// PTLR
[PROCESS_TABLE + 15] = 10;

// curr id 0
[SYSTEM_STATUS_TABLE + 1] = 0;

[81*512] = [69*512 + 1];
SP = 8*512;

ireturn;
