[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Setting SP to UArea Page number * 512 - 1
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE + 1];

alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + 16 * currentPID;

[process_table_entry + 4] = READY; // state

// ticking
alias i R4;
i = 0;
while ( i < MAX_PROC_NUM) do
	[PROCESS_TABLE + i*16] = [PROCESS_TABLE + i*16] + 1;
	i = i + 1;
endwhile;

// scheduling
call MOD_5;

restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0; // mode flag
ireturn;
