// resource manager

alias functionNum R1;
alias currentPID R2;

if(functionNum == 8) then
	while([TERMINAL_STATUS_TABLE] == 1) do
		[PROCESS_TABLE + 16*currentPID + 4] = WAIT_TERMINAL;
		multipush(R1, R2);
		call MOD_5; // scheduler
		multipop(R1, R2);
	endwhile;
	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;
	return;
endif;

if(functionNum == 9) then
	if(([TERMINAL_STATUS_TABLE] != 1) || ([TERMINAL_STATUS_TABLE + 1] != currentPID)) then
		R0 = -1;
		return;
	endif;
	[TERMINAL_STATUS_TABLE] = 0;
	alias i R0;
	i = 0;
	while(i < MAX_PROC_NUM) do
		if([PROCESS_TABLE + i * 16 + 4] == WAIT_TERMINAL) then
			[PROCESS_TABLE + i * 16 + 4] = READY;
		endif;
		i = i + 1;
	endwhile;
	R0 = 0;
else 
	R0 = -1; // here only 8, 9 are executed
endif;
return;
