// timer interrupt
loadi(4, 17);
loadi(5, 18);

// eXpos library
loadi(63 ,13);
loadi(64 ,14);

// init code
loadi(65,7);
loadi(66,8);

// int=10 exit code
loadi(22,35);
loadi(23,36);

// exception handler
loadi(2, 15);
loadi(3, 16);

// interrupt 7 write
loadi(16, 29);
loadi(17, 30);

// init
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;
// libraray
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

// code 4 pages
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// stack 2 pages
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// pid 1
[PROCESS_TABLE + 16 + 1] = 1;

// STATE
[PROCESS_TABLE + 16 + 4] = CREATED;

// user area pages
[PROCESS_TABLE + 16 + 11] = 80;

// KPTR
[PROCESS_TABLE + 16 + 12] = 0;

// UPTR
[PROCESS_TABLE + 16 + 13] = 8*512;

// PTBR
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;

// PTLR
[PROCESS_TABLE + 16 + 15] = 10;

[76*512] = [65*512 + 1];
breakpoint;
return;
