decl
	int isPrime(int n);
enddecl
int isPrime(int n) {
decl
		int i, ans;
enddecl
begin
	i = 2;
	ans = 1;
	while(i < n) do
		if((n%i) == 0) then
			ans = 0;
			break;
		endif;
		i = i + 1;
	endwhile;
	return ans;
end
}


int main()
{
decl
	int temp, num, val;
	str string;
enddecl
begin
	num = 1;
	string = "prime";
	while(num <= 100) do
		val = isPrime(num);
		if (val == 1) then
			temp = exposcall ("Write", -2, string);
			temp = exposcall ("Write", -2, num);
		endif;
		num = num + 1;
	endwhile;
	return 0;
end
}
